{
  "short_name": "Datapad",
  "icons": [
    {
      "src": "/public/icons/spop.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "fullscreen"
}